<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
*.col-md-12 {
  padding: 10px
}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Wit Ai Demo</title>
  </head>
  <body>
<div class="container">
  <div class="row">
  <div class="col-md-12">
    <h1>Wit Ai Demo - AI NLP</h1>

    <input type="text" id="message" size="35"></input>
    <button type="button" onClick="postWitAi()">Send</button>

</div>
<div class="col-md-12"><h3>Program example response</h3></div>
<div class="col-md-12" id="answer"></div>

  <div class="col-md-12"><h3>Wit AI response</h3></div>
  <div class="col-md-12" id="responseWit"></div>
  <div class="col-md-12"><h3>V.App response</h3></div>
  <div id="responseVApp"></div>

</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>function postWitAi() {
  var todayDate = new Date();
  var message = $('#message').val();
  $.ajax({
    url: "https://api.wit.ai/message?v=" + todayDate.getFullYear() + (todayDate.getMonth() + 1) + todayDate.getDate() + "&q=" + message,
    type: "GET",
    headers: {
      'Authorization': 'Bearer DTNCQZOIVAXLDIYWJ7QBVY7IDFWLWNOE'
    },
    success: function(data) {
      console.log("witai", data);
      $('#responseWit').html(JSON.stringify(data, null, 2));

      if (data.entities.vehicle && data.entities.vehicle[0].value == 'search' && data.entities.vehicle[0].confidence > 0.8) {
        //check if inventory number is given
        if (data.entities.vehicle_search && data.entities.vehicle_search[0].type == 'value') {
          var urlVapp = "http://vappreport.toyota-europe.com/CI/report/witai_location?inv=" + data.entities.vehicle_search[0].value.replace( /\D+/g, '');
          $.ajax({
            crossOrigin: true,
            url: urlVapp,
            type: "GET",
            success: function(data) {
              if (data !== 'empty') {
                data = JSON.parse(data);
                console.log("vapp", data);
                $('#answer').html('Vehicle ' + data[0].VEHICLE_REF + ' is in ' + data[0].LOCATION_NAME);
              } else {
                $('#answer').html('couldn\'t find any info in v.App');
              }
            }
          });
        } else {
          console.log('did not find a reference number in the reuqest');
          $('#answer').html('When asking for a vehicle location, please enter a inventory number');
        }
      }else if (data.entities.greetings && data.entities.greetings[0].confidence > 0.8) {
        $('#answer').html('Hello, please ask me the location of a vehicle');
      }else {
        $('#answer').html('I\'m sorry, I haven\'t learnt so much yet!');
      }
    }
  });
  }
    </script>
  </body>
</html>
